\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\'e}orie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodologie et prise de donn\IeC {\'e}es}{1}}
\newlabel{sec:eq}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montage et manipulations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Table d'optique. $L$ est la longueur du milieu de gain qui est born\IeC {\'e} par la lentille et le miroir. Une premi\IeC {\`e}re \IeC {\'e}tude est r\IeC {\'e}alis\IeC {\'e}e sans le KTP.}}{2}}
\newlabel{fig:sch\IeC {\'e}ma}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesures et incertitudes}{2}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'E}quations sur une ligne \IeC {\`a} part}{3}}
\newlabel{eq1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tableaux}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Courants maximum et minimum observ\IeC {\'e}s.}}{3}}
\newlabel{tab}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Insertion de r\IeC {\'e}f\IeC {\'e}rences}{3}}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Logo de l'Universit\IeC {\'e} de Montr\IeC {\'e}al.}}{4}}
\newlabel{fig:logo2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Courants maximum et minimum observ\IeC {\'e}s.}}{4}}
\newlabel{tab2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Note sur l'utilisation de \textlatin  {\LaTeX  }}{4}}
